{
  "python.linting.flake8Enabled": true,
  "python.linting.enabled": true,
  "python.defaultInterpreterPath": "./venv/bin/python",
  "[python]": {
    "editor.defaultFormatter": "ms-python.autopep8",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  }
}
